{
    "configurations": [
        {
            "name": "(lldb) Lexer",
            "type": "cppdbg", 
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lexer",
            "args": [ "${workspaceFolder}/test_data/hello.java" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],            
            "externalConsole": false,
            "MIMode": "lldb" 
        },
    ]
}